# OpenSaha

OpenSaha/: OpenSaha.sln  README.txt  veri tabanı schemas.sql
OpenSaha/OpenSaha/: OpenSaha.csproj  Program.cs  appsettings.json
OpenSaha/OpenSaha/Areas/Admin/Controllers/: CafeController.cs  EkipmanlarController.cs  HomeController.cs  KullaniciController.cs  PuanController.cs  RezervasyonController.cs  SahalarController.cs  SliderController.cs  StoklarController.cs  TakimlarController.cs  YonetimController.cs
OpenSaha/OpenSaha/Areas/Admin/Views/Cafe/: Form.cshtml  Index.cshtml
OpenSaha/OpenSaha/Areas/Admin/Views/Ekipmanlar/: Form.cshtml  Index.cshtml
OpenSaha/OpenSaha/Areas/Admin/Views/Home/: Index.cshtml
OpenSaha/OpenSaha/Areas/Admin/Views/Kullanici/: Form.cshtml  Index.cshtml  KullaniciGuncelle.cshtml  Puan.cshtml  TakimGuncelle.cshtml  Takimlar.cshtml
OpenSaha/OpenSaha/Areas/Admin/Views/Rezervasyon/: Form.cshtml  Index.cshtml
OpenSaha/OpenSaha/Areas/Admin/Views/Sahalar/: Cafe.cshtml  Ekipmanlar.cshtml  Form.cshtml  Index.cshtml  Rezervasyon.cshtml  Stoklar.cshtml
OpenSaha/OpenSaha/Areas/Admin/Views/Stoklar/: Form.cshtml  Index.cshtml  StokEkle.cshtml
OpenSaha/OpenSaha/Areas/Admin/Views/Takimlar/: Index.cshtml
OpenSaha/OpenSaha/Areas/Admin/Views/Yonetim/: Index.cshtml
OpenSaha/OpenSaha/Areas/Kontrol/Controllers/: CafeController.cs  EkipmanlarController.cs  HomeController.cs  OdemeController.cs  RezervasyonController.cs  SahalarController.cs  StokTakipController.cs
OpenSaha/OpenSaha/Areas/Kontrol/Views/Cafe/: Form.cshtml  Index.cshtml
OpenSaha/OpenSaha/Areas/Kontrol/Views/Ekipmanlar/: Form.cshtml  Index.cshtml
OpenSaha/OpenSaha/Areas/Kontrol/Views/Home/: Index.cshtml
OpenSaha/OpenSaha/Areas/Kontrol/Views/Odeme/: Index.cshtml
OpenSaha/OpenSaha/Areas/Kontrol/Views/Rezervasyon/: CafeDuzenle.cshtml  CafeTakip.cshtml  EkipmanDuzenle.cshtml  EkipmanRez.cshtml  EkipmanSil.cshtml  Form.cshtml  Index.cshtml  Odeme.cshtml  Sil.cshtml
OpenSaha/OpenSaha/Areas/Kontrol/Views/Sahalar/: Cafe.cshtml  Ekipmanlar.cshtml  Index.cshtml  Rezervasyon.cshtml  SahaResim.cshtml  Stoklar.cshtml  deneme.cshtml  form.cshtml
OpenSaha/OpenSaha/Areas/Kontrol/Views/StokTakip/: Index.cshtml
OpenSaha/OpenSaha/Controllers/: HakkimizdaController.cs  Hata404Controller.cs  HomeController.cs  KayitController.cs  LoginController.cs  LogoutController.cs  MaclarController.cs  ProfilController.cs  RandevuController.cs  RegisterController.cs  SahalarController.cs  TakimlarController.cs  UpdateController.cs
OpenSaha/OpenSaha/Helpers/: Helper.cs  Security.cs
OpenSaha/OpenSaha/Migrations/: 20230614175035_firstdb.Designer.cs  20230614175035_firstdb.cs  SahaContextModelSnapshot.cs
OpenSaha/OpenSaha/Models/: Cafe.cs  CafeTakip.cs  EkipmanRezervasyon.cs  Ekipmanlar.cs  ErrorViewModel.cs  Eslesme.cs  IlceListe.cs  Kullanici.cs  KullaniciPuanIslemleri.cs  Odeme.cs  Rezervasyon.cs  Saha.cs  SahaContext.cs  SahaPuan.cs  SahaResim.cs  SehirListe.cs  Slider.cs  StokTakip.cs  Takim.cs  TakimTakvim.cs  YonetimTablosu.cs
OpenSaha/OpenSaha/Properties/: launchSettings.json
OpenSaha/OpenSaha/ViewComponents/Admin/: AdminPanel.cs
OpenSaha/OpenSaha/ViewComponents/Kontrol/: KontrolPanel.cs  RezKontrol.cs
OpenSaha/OpenSaha/ViewComponents/Profil/: ProfilRandevu.cs  UserMenu.cs
OpenSaha/OpenSaha/ViewComponents/Site/: HizliRez.cs  PartialFiltre.cs  PartialLogin.cs  SiteFooter.cs  SiteMenu.cs  SliderArea.cs
OpenSaha/OpenSaha/ViewModels/Account/: Eslesmeler.cs  LoginViewModel.cs  ProfilAnasayfa.cs  RegisterViewModel.cs  Sahalar.cs  SifreDegistir.cs
OpenSaha/OpenSaha/ViewModels/Genel/: SehirIlceViewModel.cs
OpenSaha/OpenSaha/ViewModels/Konrtol/: KontrolOdemeViewModel.cs  KontrolRezervasyonViewModel.cs  Test.cs
OpenSaha/OpenSaha/Views/: _ViewImports.cshtml
OpenSaha/OpenSaha/Views/Hakkimizda/: Index.cshtml
OpenSaha/OpenSaha/Views/Hata404/: Index.cshtml
OpenSaha/OpenSaha/Views/Home/: Index.cshtml
OpenSaha/OpenSaha/Views/Kayit/: GirisYap.cshtml  Index.cshtml  KayitOl.cshtml
OpenSaha/OpenSaha/Views/Maclar/: Maclar.cshtml
OpenSaha/OpenSaha/Views/Profil/: Edit.cshtml  Index.cshtml  MusaitGunler.cshtml  MusaitGunlerim.cshtml  Randevular.cshtml  Sifre.cshtml  TakimGuncelle.cshtml  TakimOlustur.cshtml  Takimlarim.cshtml
OpenSaha/OpenSaha/Views/Randevu/: Randevularım.cshtml
OpenSaha/OpenSaha/Views/Sahalar/: Index.cshtml  Rezervasyonlar.cshtml
OpenSaha/OpenSaha/Views/Shared/: _AdminLayout.cshtml  _KontrolLayout.cshtml  _Layout.cshtml
OpenSaha/OpenSaha/Views/Shared/Components/AdminPanel/: Default.cshtml
OpenSaha/OpenSaha/Views/Shared/Components/HizliRez/: Default.cshtml
OpenSaha/OpenSaha/Views/Shared/Components/KontrolPanel/: Default.cshtml
OpenSaha/OpenSaha/Views/Shared/Components/PartialFiltre/: Default.cshtml
OpenSaha/OpenSaha/Views/Shared/Components/ProfilRandevu/: Default.cshtml
OpenSaha/OpenSaha/Views/Shared/Components/RezKontrol/: Default.cshtml
OpenSaha/OpenSaha/Views/Shared/Components/SiteFooter/: Default.cshtml
OpenSaha/OpenSaha/Views/Shared/Components/SiteMenu/: Default.cshtml
OpenSaha/OpenSaha/Views/Shared/Components/SliderArea/: Default.cshtml
OpenSaha/OpenSaha/Views/Shared/Components/UserMenu/: Default.cshtml
OpenSaha/OpenSaha/Views/Takimlar/: Eslesme.cshtml  Index.cshtml  RakipBul.cshtml  TakimOlustur.cshtml  TakimTakvim.cshtml
OpenSaha/OpenSaha/wwwroot/Admin/plugins/codemirror/mode/sql/: sql.js
OpenSaha/OpenSaha/wwwroot/site/css/: main.css
OpenSaha/OpenSaha/wwwroot/site/js/: main.js
